ουΕ IN HOC TOMO οοκτικεκτυη
969
971
1009
1071
1083
1091
,κ-ῆοῦ-μ.

ELENCHUS OPERUM
S. PAULINUS NOLANUS.
Epistolas...........
..........col.i53
Poemaia...........
Dissertationes in S. Paulini vitam et scripta, auctore chrun . . . . . . . 743
Dissertationes in S. Paulini poemata, auctore Mnratorio . . . . . . . . 779
CL. MABIUS VICTOR.
CommentariainGenesim................. 957
Emmma. . . . . . . . . . .
MEROBAUDES.
Carmen de Christo. . . . . . . .
8. ORIENTIUS.
Commonitorium. . . . . . . . .
977
S. AUSPICIUS.
EpistolaadArbogastem.. . . . . . . ρ . . . . . . . .. 40οδ
PAULINUS PETRICORDIENSIS.
Devia S. Martini libri sex. . . . . .
Epistula ad Perpetuum episcopum. . . .
Carmen de Visitatione nepotuli sui . . . . . . . . . . . . . . 1073
. AMCENUS.
Enchiridion Veteris et Novi Testamenti. . . . . . . . . . . . . 1075
(larmendeEgyptio.................. 1079
Acrostichis in Leontium episc0pnm. . ,ο . . . . . . . . . . . Ibid.
SECUNDINUS.
Hymnus (in hoc tumo memoratus, editus autem tomo LIII, col. 837). . . . . 1081
DREPANIUS FLORUS.
PsalmietHymni . . . . . . . .
AUCTOR IN CERTUS.
Carmen de laudibus Domini . . . . .
WW
mm
