715
ιεηιε.
τι ι ι.
ιι ..

Xers. infernis. Ms. 1 Germ., inferni.
fers. ﬂagrare. Ms. 1 Germ., [11197098-
“ Vers..181, gradibus pomarum. Edd'. t'res, paena-
rum gressibus exit.
Γ "(Vers. 190, spatiante. Mss. duo Germ., spa-tene.
¹⁶ Vers. 207, dum stratus. Mss. duo codices Germ.,
prostratus.⁸⁷ Vers. 215, cordis. Ms. 1 Germ., mentis.
Yers. Mosen. Ms. 1 Germ. Moysen.
" Versa , apponat. Mssa dquerm. cum cdd.
Grav. et Sciron, adponat. Et sic ubique.⁸³ Vers. 241, alloquitur. Mss. duo Germ., adloqui-
ἷηῖἶ Vers. 244, velut eludentis. Ms. 1 Germ. , veluti
Ϋέξῃὲἔξε. 219 , assurgere. Mss. duo Germ. cum ed.
Graia, adsurgere; et sic ubique.
" Vers. 9.31, ferrato exuta. Ms. 1 Germ. , ferroque
“gfai'ers. 261, abire. Mss. duo Germ. cum editis
ttl‘uinque, adiri.‘ At in nmrginc unius ms. codicis
Gerni. recentiori tuanu scriptum, abire.η ’⁸ Vers. 268, lllustrata. Mss. duo Germ. ct ed.
Gram. Inlustrata.
sic" 276, tentat. Mss. duo Germ., temptat. Et’⁷ Yers._285, comminus. Sic semper iidem codices,
mss. At editi, cominus.
ς γει-ε. 294, Decerptutnque. Edd. Gram, Ijoelm.
et Schot. in margg. cum mss. duobus Germ., Demes-
εωὲἒᾳῖἑτδ· “WB-Ms. 1‘ Germ., gustus.
ξῗ Σειῖ- alqui. Mss. duo Germ; atquin
ξ’ Vers. 520, cara. Sic ms. codex unus Germ. Ce-
teri, carum.
ff γει-δ. 541, excitat. Ms. 1 Germ., suscitat.
ub; ζει-8. 515, assumit, Mss. duo Germ., adsumit,ue.

VARIAN'I‘ES LECTIONES.
Α ³⁸ Vers. 275, sensu. Ed. Schol. in τηετις.. censi.
-714
’⁷ Vers. 287, sed et has. Ms. Ι (ξεῖ-ηιίεεά eas.
IN POEMA XV’II.
_’_.Vcr.s. 5, aduerti. Mss. codices Reg, Germ. et
editi quinque, adnixa. “ ⁷ξ Χετε. 4., futuros.mMs. codex Germ., futurus.
³ Vers. 15,'terra. Sic ms. Germ. E.Id.,' terrae.
⁸ Vers. 29, antiqui. Ms. codex Regius et editi quin-
que, antiquis, meudose. “ί ⁵ Vers. 71, oderimus. Ita mss. Reg. et Germ. cum
5 edd. Δεῖ-(14. Grin.__et Poelm., execremur, eo quod
essent odeusi in syllabam tertiam productam. ’δραι
vide not. 542.
ξ Xers. _1 in a'quor. Ms. Germ. ,_per trqftor.
⁷ Vers. 154, derorabit... saturabit. Ed. Si-tiotu tle-
roravit... saturavit.
⁸ Vers. 155, ille vidit. Ms. Germ., vid-’1 ille.
εδ Vers. 175, secti. Edd. quatuor, mundi.
¹⁰ Vers. 187, reddat... lutum. Ms. Gezm , reddi...
Β tutus.
" Vers. 199, colla. Ms. Germ., corda.
" Vers. 214, exsultat. Ms. Germ., exsultet
1’ Mers. 204, ῑίίυιιιτξ-Ῐδιεζ codex Germ. , quatrere.
⁸³ Vers. 296, ri 'et. Ms. Germ., vivit
” Vers. 502, imponet. Idem ms. codex, imponit.
IN POEMA XVIII.
⁸ Yers. 6, qua fert, αἱδί-1 Germ., quofert.
{Vers. 11, Nammcui. NonAgaudere Quamquis.i(.'tz-
licolas. In mss. codicibus 2 Germ. et in editis Grin.
et Poelm. quatuor isti versus hoc ordine diriguntur.
In aliis, Qua quis. Nam cui. Non gaudere. Cwlico-
las.
³ Ib., Christus Ms. 1 Germ., Sanctus.
⁸ Vers. 12, racuum. Ms. 1 Germ., vacuus.
1 Vers. 16. Ipsa. Ms,_1 Germ , Ipso.
⁸ Vers. 55, poliunt. 1 Germ., ludificant.
⁷ Vers. 54, prteﬁxis. Ms. codex 1 Germ., pet-ﬁxis." Vers. 59, Et medicata. Ms. 1 Germ. et edd. 4 iu
’ί Vers. 552, ο mi nate. Ms. 1 Germ. codex cum C ωπίῑεον υτ medim”-
editis quinque, ο mihi nate.
IN POEMA XVI.
³ Vers. 10, rata debeo. Ms. 1 Germ., debeo sacra.
⁸ Veis. 21, errare vias. Ms. 1 Germ., servare vias.
ffers: 48, aut gladiis.__lta mss_.._duo Germ. cum
editis Grimet l’oelm. Alii, et gladiis.
⁵ Vers. 49, rerbis. In ms. uno codice Germanensi
post hunc versum habetur illud glas-sema : Tuo nonne
hoc subvexiin praprio corpore?
⁵ Xers. 70, persensit. Edd. 5, pra'sensit.
⁸ Vers. 71,-1lludente. Mss. duo, lnludente. Et in-fra. Inridebat.
ira, lnridebat.⁷ Vers. 79, loquelis. Mss. duo Germ., loquellis,semper; et sic_i_nt'ra, querellis.
⁸ ’νει-ε. 95, Nam. Ms. 1 Germ., 1am.
ο Ib , rostra. Ed. Schol. in marg..strata.
³ο Vers. 99, sordidus. Mss. duo Germ., sordibus.
"-yers.195,_o_bstupuerunt. Ms. 1 Germ. cum editis ο
quntum, obstipuerunt. η . n η ο
η Vers. 1:7, Scrutatum. Ms. 1 Germ., Scrutari.¹³ γεγε. 145, gigas._Mss_. duo Germ., gigans.
" Vers. 152, 'llla. Ms. 1 Germ., Ille.
³⁸ Vers. 7166, ξαρ, Sic plibi Paulinus epist. 24, n.
9, et ep. 51, η. 6. Ms. 1 Germ., illuc.
¹⁶ Vers. 171, hoc. Ms. 1 Germ., lucc." Vers. 175, strictis. Ms. 1 Germ. cum edd.Grin.
et Poelm., structte._ νη Xers. 192, totos perhibent. Ita mss. duo Germ.
At edd., perhibent totas.η νο... om nun”; με.. λιιι. (1...... num...-
" Vers. 200, afflicti. Mss. duo. Germ., adﬂicti.1⁸ Xers. pnor._Ms. 1A Germ., prius.
:1 Xers. 2:11, qui. .Ms.‘ _1 Germ., quia. _
ff ἵει-ε, 257, ῥαινὶίεηΜε. 1 Germ., patris.
δίει-ε. prisco. Ms._1 Germ., claro.
".Vers. 9.65, stemmate. Ms. 1 Gcrmauensis codex,
"amis. 275, posset. Ms. 1 Germ., possit.
ΡΔτιιυι.. LXI.
’ Vers. 42, laxant. Ms. 1 Germ., latrent.
¹⁰ Vers. 45, cervis aultva ferisque. Mss. codd. Germ.,
ceras aulcetzlucernrs. Ed Schot. in marg., ceris aula-tt
lucernis.“ Vers. 57, nil. Ms. I Germ., nihil.
¹¹ Vers. 81, metet. Ms. codex Germ. 1, metat.
¹³ Vers. 85, 0 si dicere Ita ed. Schot. in marg.
ΕΜ. quinquecum_ms. uno Germ. codice , hoc quod
dicere} ms. alter Germ., hoc qui dicere.“ Vers. 86. onerum. Ms. 1 Germ.. oneri
81‘s. δυ, operum. MS. 1 ιιεηη.. 01181⁵18.
ι’ vers. δυ, operum. Ms. ι Germ., operis.λ¹³ Vers. 141, tet/cereas. Mss. duo Germ., miliarias.
’⁵ Vers. 149, Nam. Ms. 1 Germ., lam.
1' δίει-ε. leto. Mf. 1 Germ. cum edd. 5, (tctus.
1‘? Mers. 165', justw. Ms. _l Germ., justo.
¹⁹ Vers. 169, hic etiam. ΕάιΙ. 4, huic etiam.
196, Suﬁicient. Ms. Germ., Sit/ﬁcium.
" Vers. 198, accommoda. Ms. 1 Germ., adcom-
modo.²² Vers. 208, nomine. Ms. 1 Germ., nurnine.
⁸³ Vers. 254, exsaturabat. Ita mss. duo Germ. Alias,
exaturabat. ⁷βξ vers. 258, medelam. Mss. duo Germ., medellam;
et sic alibi.³⁵ Vers. 960-, pauperies... inclinata. Ms. 1 Germ.,
paupertas... adclinata.¹⁶ Vers. 272, claustra. Ms. 1 Germ., clausa.
’⁷ Vers. 282, quando vel usquam. Mss. duo Germ.,
aut ubi quando.
" Vers. 506, vendicet. Mss. duo Germ., vindicet.
ff Mers. 510. nusquam. _Mss. 2 Germ., numquam.
Mers. 5_, reductos. Edd. quatuor, juvercos.
{Ven-3.529, afﬁxi. Mss. duo'Germ.’ét ed. Grin.et
Poelm.,ad/ixi. ⁷δ’ Vers. 529, revellit. Ms. 1 Germ., repellit.
³³ Vers. 540, escas. Ms. 1 Germ., herbas.
“ Vers. 550, Aspicit. Ms. 1 Germ., liespt'cit. Ilii: 23
sorsus desiderantur in altero ms. Gernwucnsi co.tce.
ICC.
‘23
