109ἱ
χχχιχ. Ad Aprum et ἓξδυ
55. χχχιιι. Ad Alethium. 212.
45. ιιι. Ad Alypium, 10.
47. Ἑζὲἰ. Χᾶ ἴιὶἷιῖιὶὶὶἱιῖῖέῖῖ.
Alypio, ιιι, 10.
⁸ῗᾶξεν-ο, χχχνιιι,251. Eidem et Amandze, χχχιχ, 227; χιιν,
xxxi, 1'59; χχχιι, 191.
2οξῖέχιιρθιξιειὶιδιιιιιε ιιι area sitiens. Delphina. χιχ, 101.

7. χχιι. Ad Severum, 115.
Β, χχχ. Ad Severum, 185.
9. χχνιιι Ad Severum, 171.
10. χχιχ. Ad Severum, 175.
11. χχχι. Ad Severum, 189.
12. xxxu. Ad Severum, 191.
15. xvn. Ad Severum, 91.
11. χχνιι. Ad Severum, 168.
15. χ. Ad Delphinum, 46.
16. χχ. Ad Delphinum, 104.
17. χιχ. Ad Delphinum, 107.
18. xtv. Ad Delphinum. 82.
19. xxxv. Ad Delphinum, 219.
20. χχχιιι. Ad Amandum, 220.
21. xu. Ad Amandum,
22. ιχ. Ad Amandum, 15.
25. ιι. Ad Amandum, 8.
21. xxI. Ad Amandum, 111.
25. xv. Ad Amandum, 81.
26. χι et xu. Adefémctum et Amandum, 258,
27. xxxvu. Ad Victricium, 222.
28. χ vni. Ad Victricium, 91.
29. χ xxvnt. Atl Aprum, 2:27.
———_—__—_——___—v_——__—_____‘_———_—__
INDEX ALPHABETICUS
EORUM AD QUOS DATIE SUNT S. PAULINI EPISTOLJE.
Numerus primus epistolam designat, alter columnam.
Alethio, epistola, χχχιιι, 212.
Amandus, xxxix, 251; χιιγ, 257.
123111111110, ιι, 8; ιχ, 45; xn, 58; xv, 84; χχι, 12; χχχνι,
Amando alteri, χι, 258; χιι, 218.
Augustino, tv. 261; vi. 50; χιν, 15; ι, 287.
Αιιριιδιίηἱ Paulina. ' xxvii, A16; ' cxux, 297. Eidem et
I'hgrasite, ' xxiii, 52; ' xcxv', 269.
Qetancite, in Append., 727.
Delphina, χ, 46; xiv, 82; χιχ, 101; xx, 107; xxxv, 219.
Desiderio, χίιν ,⁷ 257 ξ
Eucherio et Gallae, ιι, 515.
Florentio, χιιι, 250.
Victricio, χιιιι,’97; xxxvn, 222.
W
s. PAULINI EPISTOLARUM
INDEX JUXTA ORDINEM LITTERARUM DIGESTUS.
Accepimus litteras sanctae affectionis tuas. Delphina. x,
te brevem epistolam jam diu ante. Desideria. χιιιι,
ῗδὲιιίε reditus de patrimoniis. Apro et Amandte. xxxix,
25findi ergo 111i legem patris tui. Licentia. vni, 57.
Beato Apostolo dictum est. Severo. xxx, 185.
Benedicam Domino in omni tempore. Severo. xxvn, 168.
1genedictus Dominus Deus noster. Eucherio et Gallw. ιι,
ῗιῗῑέιιρᾱίᾳεξ est Dominus Deus Israel. Sebastiano eranti-
tte. xxvi, 166.Breves sancte: ail'ectionis tuae. Delphina. xxxv, 219.
Eii-:15; eum an}. 35...". ῑιῑλξιᾱξιῆριῖξνῖίδῖ
Cum litteras ineas. ¹ xxxi. Augustini Paulino et Thera-
ῗῗῖιιῗύοεηίταινες nostri conjwtctissimi. ⁶ xcv. Augustini
Paulino et 'l'heras’ae, 260.
Deo gratias qui odorem gratias. Alei/tio. χχχιιι, 212.
eraucis, quan-inc jam ad navi-m. Augustino. ι, 287.
Dnldssimum oris vestri gustum. Amanda. χχχιι, 220.
Epistolas, quas per nostrum illum. Serera. χχιι, 115.
stagnata;ireaucuparentur};5,31.
Etsi ignotus tibi sim [acieuMiliti cuidam. xxv, 162.
Etsi incertum mihi fecit [ilius Cerealis. Ru/fino. xtva,
2'Iffiitcepimus (lardatnstom in gaudio. Amrmda. xv, 81.
Et excusandum putasti, frater dilectissime. Severo. ν,
Fateor mirari me. Amantio. xu, 58.
Quid extorques'ut te plus amemus? Severo. χχιιι, 1 17.
