1097 ιΝιιιοΕς ΙΝ S. 1
xiiii. 50. Αιι Νιαιειθιιι τρόριίιιιειιι in Da-
53.0- , γ κν ιιιιπιιυιπυῃδιιυ.
ιινο ξῖξξξῐ. ” ἒιὶνῖιμῗᾶἔξὶ ἓξ ﬁliiﬁlii: $.11 iiii”
ιι, 548. 625.
ξ’ . ικ· . Ῡξτίῑιῐξιέξεὲξδνιλέιθ. 3::- μιν· 29.15915 ἕψει π» 9.49-
m Epithala- ἠὺ 7 -Πν -Ἆρῇἓῖἷάξῗντνίὸ,
ἕξω.
(ψη xxvu, διες ¹ιιινιιι,⁷558; ⁷ιιιιιιι,’490; ἰωιχ, ⁷515. ’ ΙίιρυιιιέιιῖοἷιἰθῖάὶδΙιξῖιῖειιῖῦῢὸιιυριι, XXXII, ωδ.
Ριτειοι. LXI. 35

Αυιιιιιι OPERA. “llis
Quis daret mihi fontem liiterarum tuarum? Apro et Si enim lios videas. xmu, 276.
Augendis. xuv, 257. ’ νει breves nobis ab unanimitate tua litterae. itu/lino.
Quod ti§_perueiitionetam prospera. 'cxux. Augustini “9.7274; 7 7 77 7 7 __ 7 77 _ η ,
Ρ².¹Ρ¹¹¹¹(ἓ-²9⁷ί ν η η ’ 7 ,” , Α 77 ⁷ V'etusScri'piurw celebrata sententia est. Celanciw. ιι in
Quod optantibus aliquandiu. Victricio. xviii, 97. App., 727.
ἕρσῃ a'me_ti_bi_ 7Vict7'o7r. 577808—79.7X_Xylll, 171( MA 'Yolucrem pedibus,7_et levem cursu. Aniqndo. xxi, ιιι.
Sicut aqua frigida sitienti. victricia. xxxvii, 222. _ Ut hactenus tacendi tempus. Pammachio. xm, 65.
S. PAULINI POEMATUM
ORDO NOVUS CUM ANTEA VULGATO COMPARATUS.
Typothetai'um oscitantia factum est ut [res Naialcs XI, xii, xiii, qui nunc primum huic editioni accedunt, non
suo loco ponerentur; quem errorem haec tabula mnendat, suo "quemque'ordine ac serie reprmenions.
Ordo Ordo antea xvi. 39. S. Fi-licis Nata]. γ, tot.
novus. vulgatus. 7 7 7
I. 7i. 7 Ad Gestidium, 327. ciam. HS.
ιι. ἓλ ξι] ςξεβιιρίιιιιῃ ὂῖξ. 7 7 _ xvm. 7 __ Si. 7 $.7F7t‘llcl5 Natal. Vl, 426.
ιιι. 52. De Regibus ex Suetonio col- xix. ' Huc (limitum. 7Ad Jonuin, 55!.
iegtis carm.-fragm.,_329. 7 xx. 32. S. Felicis Natal. vn,
Iv. 5. Ad Deum matutina Precatio, xxi. 15. Ad Cyiherium ile’ Naufragio550. Martiiiiaiii. 569.
v. ἑά Pentri alia Precatio, εει.. xxii. 14. Ad Jiiliaiiiiiii'ei lam Epithala-
n. ξ. De 7S. Johanne Baptista, 35L mium. 602.
vii. 6. Psglngus ι vei-sibus explicatus, xxui. ἓξ. S. ljelicis Natat. vni, 608.
3756. ___ xxiv. ξι. S. Felicis Nalal. ix, (323.
vui. Ἰ. Βεειιιιιις ιι. 548. 77 xxv. 25. S. Felicis Nntal. x,'6i6.
ix. η __ Fsalinus gxxxvt,_549._7 xxvi. ' Huc adscitum. De Nolana basilica S. Felicis τι
Huc adscitum. Αιέψξαιιιίηιαη Ausonii , xxiii, __ 7 se aucta, 658.
$2.14..-“ ...--_.-: -.μί xxvu. ΝΨΕ,.-⁷¹ῘῨἸ
..ψ Α...-..;; ___.,- xxvu. N'f'PﬂWIHSFelici
Huc adscitum. Αάἑζξαιιιίηωη Ausonii, xxiv,
' Huc adscitum. Δέῗὲίαιιιίηωη Ausonii, xxv, "x'
AAHII- ὖ· I'CIIUI‘I nawl. ΧΙΙ, ὢυῑΐ."7 xxix. 77ﬁlegm7 {57.7Felicis Naial. xiii, 513.
359. ’ xxx. 15. ” Ad Pneumatium ei Fidelem ile
7x. i7), 10, 12. ᾼᾳ Ausonium, 7 7 _ 7 Οιιίιυ Celsi, 658.
ξι. ’ éd_Ai_isoni_iim,_576 ___ xxxi. 'Nunc prim. accedit. Ad Αιιιοιιὶυιιιξ 695.
ιιι. ςρ. S. Felicis Eat'ai. ι, 578
ii. js; iam. ιλιι iam
ιιι ἰί,Ξεὸ - IN APPENDICE.
ξς. §. felicis i‘iatai. iii, {$2127. i. ᾼριιριιᾲ.Δ _73l. _ 77 {id conjugeni Exhgijiatio, 713.
xv. 19. S. Felicis Natal. iv, 387 Aoi'iend. · Huc adscitum. De Νοιὶιίιῖε Jesu. 751
___..___—__,_—______.______._____
s. PAUIZINI POEMATUM
ORDO ANTEA VULGATUS AD NOVUM BI
ῐΤΕΑ VULGATUS AD NOVUM REDUCTUS.
Qtjdo auten Ordo iii. xii. 7S. Felicis Natal. i, 578.
vulgatus novus _ _ Δ _7_ i7. xiii. S. Felicis Natal. ll; δάιο,
i. “ ι, Ad Gestidium, 527. ιδ. ιιν. s. Felicis Natal. ιιῐ, 382;
ἓ. ιι. ,ιιι ιξβειιάίιιωιδξβ. _ Α is). xv. s. Felicis Natal. iii, 387'.
5. iv. Ail__i)eum matutina Precatio, ξι). xvi. S. Felicis Nata]. ιίιυι.
ξξο. __ _ 7 7 ξι. xvm. S. Felicis Natal. vi, 426.
ξ. v. Ltd Deum alia Precatio, 551. 22. xx. S. Felicls Natal. viii.
ξ. νι. l_)e S. Iohanne Baptista, 55L 25. xxm. S. Felicis Natal. ι-ιίιιιοε.
ρ. vn. Esaiinus ι, ὖέςὶ. ’ ’ Ξι. xxlv. AdNicelam,S. Felicis Natal. l\,
τι. viii. Psalmus ιι, 548.
9. i Χ. ἲ Ad Ausonium, 56⁸3.Ad Ausonium, 562.
27. xxvm. S. Felicis Naial. xii. 400.
ii . xi. ’ Ad Ausonium, 376. 23. xxix." ἐξ vain; Natali. ἆιιιίὲιδ.
ig. ι. Ad Ausonium; διδ. δοζ xvii. Aii'Nic'cisin' iwéiiii'ieiii in υτ.-
15. xxi. Διὶ-(Σχιιιᾳγὶιιιιιᾴέάθ naufragio ci’aéii'ﬂ’S-"ft'm γ .
placiiuiani. 562. __ __ '_ 3t. ιΔρρ. Ad Cohjitge7m77ﬂ'xhorialio, in
Η. xxii. Ad .iulianuin'et lam Epithala-
inium, 602. _ 7 '7 7 52. ιιι. De Regibus ex Suetonio, pm
15. uim. Ad l’nei'imiitium et Fidelem de vi ν ⁷ 7 iii'aiié’rriiniéniuih', 329,.
Obitu Celsi pueri, 658.
iam
EORUM AD QUOS DATA SUNT S. PAULlNI POEMATA.
Numerus primus poema designat, alter columnam.
iiu7sonio.nooe7ina x7, 562; 31,3776. _7__ -Μ βεειὶόίο, ι, 527 ; ii, 528.
Paulino, ' xxiii._5_.7'i7'3; ‘ xxtv, 5:37; xxv, 359. Ite. ιιιιιιί 602.
22!!i¥9§z‘;."t.4?PM-v.li~‘iz. . ‘ -;- ' ἐρέμυοέηίιὲίῑιι,ίηΑρρεηαητεςι.
Evtiieiio genliaufrgsio 'Martiniani, xxi, 569. J70lianiiiﬂliaii7tis‘tie:$7,3ng
Peg,iy,7550;_i_i,755l. _77 ’ __: 77_ .iovio,xu,_§5i.
ξ. Felici, xlii, 578; xiii, 380; xi‘vLSSE; xv. £5778] ; xvi, ._i_u|i.in'o εἶἸςιῖξ xxii, 602.
xvui. igni xx, 538‘;777x7xui, 608 ; ’ἕξεινζὸἳῦ ς-ἠζιινξ uideneiiiiiik'ii'? 625.
Fideli. xxxii. 653.
