,φ υ CL. Μι
971
1005
1079
1083

ELENCHUS OPER UM
QUJEIN HOC ΤΟΜΟ CONTINENTUR.
- s.__13_AUL1NUS NOLANUS.
m(Epislolm............
«301.153
Poemata.............
_I.37
@Dissertaliones in S. Paulini vitam et scripta. auctore _I=._gbrun. . . . ’. . 71,3
ρ) Dissertatioucs in S. Paulini poemata, auclorcﬂuralorid. . . . . . . 779
- CL. MARIUS ﬂCTOR.
Commcn'laria in Genesim. . . . . . .
957
Episloia.........'....
MEROBAUDES.
Carmen de Christo. . . . . . . . .
s. QRIENTIUS.
mCommonitnrium 977
S. AUSPICIUS.
Epistola‘ad Arbogastcm. . . . . . .
ΣΑυιιΝῠε PETRICORDIENSIS.
mDo vita s. Martini libri mf .. . . . . . . . . . - . . . . 1009
Epistola ad Pcrpcluum_episcopum. . . . . . . . . . . . . . ν 1071
Carmendc Visitalionc nepotali sui. . . . . . . . . . . . . . 1073 -
AMOENUS.
Enchiridion Veteris cl Novi 'l‘cstamenli. .
1075
Carmen dc Egyplio. . . . . ,γ . , .
Acrostichis in Lcontiumcpisc0pnm. . . . . . . . . . . . . . Ibid,
SECUNDINUS.
Hymnus (in hoc lomo memoratus, editus autem torno LIII, col. 837). . 1081
anan-smus FLORUS'L ’
PsalmiclHymni. . . . . . . . . .
AUCTOR INCER'I‘US.
Carmen dc laudibus Domini. . . . . . . . . . . . . . . . 109i
ﬁ
____———————
_—_—_——
l‘..ris~.— lmprimcric dc γηλγετ nl: Scncv, rue (In Sévres, 37.
