0

l
ς trahit.
ί ι· ll Thess. ιιι, 9. δ 1 Cor. xv, 49. ο Luc. an
1‘2. ά Psal. xum, 15, et xxxi, 9; Tol). γι, 17.
fultam. vr, 19, ί Matth. 1111,78; Marc. tv, 8; Luc. vut, 8. 8 Gen. 1,26.
¹ι Sap.vm, 1. ί Prov. γι, 6,et xxx,
25; Eccli. x1, 5. i Luc. xm, 6; Johan. 1v, 45; Marc.
ξ, 28: Luc. XXI, 29; Matth. xxrv, 40; Matth. xm, 25.
‘ Alias 30; quae autem 59 erat, nunc 25. Scripta anno 405.
(a) Addita ex mss. codicibus Reg. et Vien. et editis
(b) Sic emendavimus ex ms. codice Regio et editis
quatuor particula et, ex iisdem mss. codicibus et quatuor. Ed. Rosv., ei.
Lirin. reposuimus [οι-νηίδα.. conﬁrnmsque. Ed. Rosv.,
Grav. etScltot., formans.... conﬁrmansque.
(ά) Ms. codex Viennensis, impenditis.
