715
It νη... οιξι λυ-.. υ-ιι Ann PJnmn num ntuli
ι 1.
η... η-- α.- ...η .......... ρ..
IVA... ιη ..-ι- .Ι-Ι.-- ιι.. Δ [τοι-...Α ΔΑΗ

‘f fers. 140, infernis. Ms. 1 Germ., inferni.
1' fers. 162, ﬂagrare. Ms. 1 Germ_._flagrun8-
“ Vers.‘181, 'qritdibus poenarum. Edd. tres , panta-
rum genibus exit. . ’ ν4, ³⁵, crs. 190, spatianle. Mss. duo Germ., spa-
ueﬂe‘lers. 207, dum stratus. Mss. duo codices Germ.,
prostratus." νει-ς. 215, cordis. Ms. 1 Germ., mentis.
“ Vers. 2-24, Mosen. Ms. 1 GermaMoyseu.
“ Vers’.‘ apponat. Mssa dquerm. cuni edd.
Grav. et Schot., adponat. Et sic ubique.“ Vers. 241, alloquitur. Mss. duo Germ., adloqui-
ῖὲὶιῐῗη. 244, velut eludentis. Ms. 1 Germ. , veluti
adfixis. 249 , assurgere. Mss. duo Germ. cum ed.Gram- adsumere: et sic ubiuue.
Gram, adsur ere; et sic ubique.“alere. 2gi, ferrato exuta. Ms. 1 Germ. , ferroque
“ Vers.26|, abire. Mss. duo Germ. cum editisﬁnitaque, adiri. At in margine unius ms. codiciserm recentiori manu scriptum. abire.
erm recentiori manu scriptum, abire.
⁸⁸ Vers. 268, lllustrata. —Mss. duo Germ. et ed.Gram, Inlustrata.
“iners. 276, tentat. Mss. duo Germ., temptat. Et“idaea, comminus. Sic semper iidem codices
mss. At editi, cominus. ⁷’_" γει-ε. 294, Decerptumque. Edd. _Grav., ljoelm.
etSchot. in margg. cuin mss. duobus Germ., Dentes.
“wn. 296, victus. Ms. 1 Germ., gustus.
ξς ἕπε. ἓξ, atqui. Mss. duo GermI, atquinως Vers. 520, cara. Sic ms. codex unus Germ. Ce-1. carum.
excitat. Ms. 1 Germ., suscitat.
“autem. 515⁷, assumit, Mss. duo Germ., adsumit,
‘ νει-ε. 552, o mi nate. Ms. 1 Germ. codex cum C ma
editis quinque, Vo mihi nate.
IN POEMA XVI.
¹ Vers. 10, rata debeo. Ms. 1 Germ., debeo saera.ffers. _2Al, errare vias. Ms. 1 Germ., servare vias.
.‘A'Vel'rs. 48,7aut g_ladiis_.__lta mss.__duo Germ. cum
editis ϐτίιιλθι Ροςῖιιηἒ Alii, et gladiis.
⁸ Vers. 49, verbis. 111 ms. u'no conice Germanensi
mist hunc versum habetur illud glossema : Tuo nonneε submisti 111-011ήο camare?
ς submisti proprio corpore?
Ἴθι-ε. 70, persensit. Edd. 5, pra'sensit.
⁸ κίοι-ξ.. 7.4,"Illudente. Mss. duo, Inludente. Et in-
fra, Ittridebat. -,λέγετε 79, loquelis. Mss. duo Germ., loquellis,
δθφρέπῖ et sic infra, querellis.
Ϋ Ῐθη· 9⁵ν NamMs. 1 Germ., 1am.
⁹ Ῐζὶ s rostra. Ed. Schol. in maranstrata.
1' Xers. 99,,sordidus. Mss. duo Germ., sordibus.

ΙΝ S. PAULINI MOLANI EPISCOPl POEMATA VARIANTES LEGTIONES.
Α ⁸⁸ Vers. 275, sensu. Ed. Scluat. in marg.. censu.
714
’⁷ Vers. 287, sed et has. Ms. 1 Germ, sed eas.
¹ Vers. 5, adnexa. Mss. codices Reg, Germ. ct
editi quinque, adnixa.
ξ Yers. ξιξ, Ῑιιηιτωλμε. cod‘ex Germ., futurus.
ξ δίεπε. [ξριεννᾳ. Gicnms. Germ1 Eddq'terrlce‘.’ γ ⁸
δ Vers. 29, antiqui. Ms. codex Regius et editi quin-
que, antiquis, mendose.Ι ναι-α ’71 Iulos-inn”
’ "Vens: 71, oderimus. lta mss. Reg. et Germ. cum5 edd. At cdd. Grin. et Poelm, execremur, eo quod
essent 911311)Ξὶ in syllabam tertiam productam. ‘Scd
i”v"é'r§. vti-1', in aquor. Ms. Germ. ,_p_er (emtor.
“ﬁciis: in arquor. Ms. Germ. ,Bper tequor." Vers. 154. devorabtt... saturabtt. d. Schot., tle
Cl‘S. 154, αευοναυιι... saturabtt. L0. δειιοιη αἱ*
aravit... saturavit.ξ Xers. 155, ille_.vid‘it‘..Ms. Germ, viditille.
θ Vers. 175, secli. Edd. quatuor, mundi.
‘° Vers. 187, reddat... tutum. Ms. Germ., reddi...
Β ⁸⁸⁸⁸³1³2
¹¹ Vers. 199, colla. Ms. Germ, corda.
" Vers. 214, exsultat. Ms. Germ, exsultet.
’ ¹³ Vers. 264, vivere.Ms_. codex Germ , quaerere.
⁸³ Vers. 296, viret. Ms. Germ., vivit
" Vers. 502, imponet. Idem ms. codex, imponit.
IN POEMA XVIII.
³ Vers. 6, qua fert, Ins;_1 Germ, qqufert.
' Vers. 1’1, Nam cui. Non gaudere Q'ua_quis.‘Cre.
littolas. 111 mss. codicibus 2 Germ et iu editis Grin.
et Poeimouatuor i_s_ti versus 1_i_oc ordine diriguntur.
111 aliis, Qua quis. Nam cui. Non gaudere. Coelico—
las.
⁸ 11)., Christus Ms. 1__Ger_m;, Sanctus.
⁸ Vers. 12, ται-1111111. Ms, 1 Germ., tacitus.
⁸ Vers. 15. Ipsa. M521 Germ , Ipso.
⁸ Vers. 55, ρὀιὶᾳηι. Ms. 1 Germ., aediﬁcant.
' Vers. 54, praeﬁxis. Ms. codex Δ1 Germ., perligris.
" Vers. 59, Ἐε medicata. Ms. 1 Germ. et edd.4 in
3., Ut medicata.
1 3., Ut medicata.’Ἕω-ε. 42, laxant. Ms. 1 Germ, laxent.
¹⁰ Vers. 45, cervis aulica ferisque. Mss. co;!d.chrm,
ceras autwa'lucernas. Ed. SChot. in marg., ceris aula't't
lucernis.“ Vers. 57, nil. Ms. 1 Germ., nihil.
⁸⁸ Veis. 8|, metet. Ms. codex Germ. 1, metat.
¹³ Vers. 85, 0 si dicere. [ta ed. Schot. in marg.
Ed.l.quinquecum.ms. uno Germ. codice , hoc quod
dicere} ms. alter Germ., _hoc qui dicere.
"‘ Vere. 86, operum. M51 Germ.,,operis.
" Vers. 141, tcthereas. Mss. duo Germ., tet/terius.
¹⁶ Vers. 149, Nam. Ms. 1 Germ., lam. ,
¹⁷ Vers. 150, leto. M5. 1 Germ. cum edd. 5, hctus.
³⁸ Vers. 155,¢justa:. M54 Germ., justo.
¹⁹ Vers. 169, hic etiam. Edd. 4, Ιιαῖε etiam.
" Yers. 196, Suﬂicient. Ms. _1_Germ_., Sufﬁciunt.
’ἆ Vers. 198, accommoda. Ms. 1 Germ., adcom-1 a.
modo.
fili-pultf‘tttpuerunt. Ms. 1 Germ. cum editis ο ῐςιξ. ῃρξνξξςξθ-ἒξξ. ,ξρςςξιιἸ-ξιιίηξὶξε.
quatuor, obsti nt.⁸³ Vers. ίίθυέῗηιιαωηι. Ms- 1 (ἴθι-111.- Semtnn’
“ Vers. 117, Scrutatum. Ms. 1 Germ., Scrutari.ἒξ ζει-8. ξξέ, ἨπιΜμεςῑ guo (ierim, gigans.ers. . α. δ. ,111-111-. ρ-
⁸⁸ Vers. 152, 'llla. Ms. 1 Germ., Ille'. “’ ⁷⁸⁸ Vers;_166, illo: Sic _alibi Paulinus epist. 24, 11.
9, et ep. 51, 11. 6. Ms. 1 Germ., illuc.“ Vers. 171. hoc. Ms. 1 Germ. Ito
" Vers. ιιι, hoc. ms. 1 Germ, Ittl'C." γει-ε. 175, strictte. Ms. 1 Germ. cum edd.Grin.Poelm.. structw.
et Poelm., struetw.⁸⁸ Vers. 192, totos perhibent. lta mss. duo Germ.At edd. . perhibent totos.
eoa. . permeent totos. _η Vers. 206, afﬂicti. Mss. duo. Germ., adﬂicti.Ξῖ 3.2::- [ἰσχνὴ ﬂent-2,12?“
39:9- 2.91; aue-usa eum. έιιεεα.
ἒξ Σεῑὲο ΞΞΖν ἐξὲξ-ἔθη .¹ 9951'!» Ψε-
n vers. 265, stemmate. Ms. 1 Germaneusis codex,ο ne. η ν
’⁸ Vcrs. 275, posset. Ms. 1 Germ, possit. ³ ³
Ριτιιοι. LXI.
⁸³ νεὶ-ε. 254, exsaturabat. ita mss. duo Germ. Alias,exatura at.
ι²ξ γῖςῧ, 258, medelam, Mss. duo Germ., medellam;e sica: I.
” vers. 260., pauperies... inclinata. Ms. 1 Germ.,
paupertas... adclinata.’° Vers. 272, claustra. Ms. 1 Germ., clausa.
f7 yem. 282, quando vel usquam. Mss. duo Germ.,
aut ubi quando. ⁷ ⁷’⁸ Vers. 506, eendicet. Mss. duo Germ., vindicet.
1? γει-ε. 510, nusquam, Mss. 2 Germ., numquam.
” νει-8. 515, reductos. EJd. quatuor, jure: eos.
"_Vers.‘522, a/lizi. Mss. duo Germ. et Ctl. Grin.et
Posuier revellit. Ms. Ι Germ., repellit
” Vers. 540, escas. Ms. Ι Germ., herbas.
η ³⁸ Vers. 550, Aspicit. Ms. 1 Germ., Respicit. llic 28
versus desiderantur in altero ms. Germaiiieusi co.
dice.
23
