’115
' vel). 1"", υυυ. 111130 ιιυι Illo, ιιωυ, ΙυΙΊνῧ uuc.³’διξίιψθιοεῂ 508, formaverat. ⁸Μξε-(ξίῃιηι. formaverit.

⁸⁸ Vers. 55601 refricat. Ms. l Germ. et edd. qua- Α
" vers. om, et remeat. ms. 1 Germ. et ead. (ﬂia-tuor, et spirat. Sed legendum refricat, ut monet ar-
IIIIUs. lizmc lectionem tuentur ms. Gaudav. a Barthio
l collatus, et ed Ι. 4 in margg. eum ed. Rosv.³⁶ Vers. 558. solum. Ms. 1 Germ.. sola.
θ Vers. 558, solum. Ms. 1 Germ., suta. .
³⁷ Vers. 559, pro postibus. Ms. I Germ., de posti-
bat; Vers. 566, sed. Ms. I Germ., et.
³⁹ Vers. 587, culmea tecti Culmina. Ms. I Germ.
codex, culmine tecto Culmina.
⁴⁰ Vers. 404, speraverit._Ms_. 1 Germ., speraverat.
u'Vers. 409, reserare. Edd. ἓ, servare.
δ’ Vers. 457, ostentat. Ms. 1 Germ., ostendit.
" Vers. 446, honorem. Ms. I Germ., antorem.
λδ Vers. 454, prope. Ms. IAGerm. 0101111. tres, pro.
" Vers. 459, itidem. Ms. 1 Germ., iterum.
"‘ Vers. 460, pecudes. Ms. j Germ:2 illos.
⁸⁷ Vers. 467, Inde. Ms. 1 Germ., Unde.
“ Vers. 468, Collaudante. Mss. duo Germ., Con-
laudante.
IN POEMA XXII.
ί Vers. I5, fuerit. Editi codices Grav. et Poelm.,
[αξξ-⁷215. 54, [fersona divinos, Recte tuba person‘a.
Ed. 501106 3n Bibliotheca Patrum, edit. Colon. tom.V,
pag. 978, Personuit vanos.O _' 1b., celsius intonet. Ed. Sehot. pag. 798, celsior
“tmte. 45, Ne te ceu. Sic ms. Vien. Alias, Nec ιε
ῗῗιίδη Promethei. Ms. Reg. cum ed. Bad., Prome-
Vers. 95, tremunt... ministrent: Ed. Sehot., pag.
979, tremunt... ministrant.⁷ Vers. “2, tutum. Ms. Vien., totum.
ξ Vers. monitu. Ms. codex Begius, monito.
’ Vers. II9, morte propinqua. Ita emendatumex
' VCI‘S. 119, morte roptnqua. ua emenuutum ΕΣmss. codicibus Reg, eiet). et edit. Sehot., p. 979.
Alii, morte propinquat. ε
IN POEMA XXIII.
.‘ Vers. 24, Et minimam. Ms. codex Germ. , Tu mi-
"Time. 56, Attonitas. Barthius legendum censet at-
“uagitu-5.. 59, et jam mihi pacta. Ms. Germ., et pacta
'uotannis.ξ Vers. 40, Camaenis. Ms._Ger;m., loquellis.
⁸ Vers. 55, ut meritum. Ms. Germ. ,⁷ ob meritum.
⁶ Vers. 56,⁸ quo. Sic emendatum ex ms. codice
Germ. et ed. 501106 111 marg. Ante erat quod.
:rm. 01 eu. DCIIOI. III marg. Ante erat uoa." Vers. 95, tegmina. Ita mss. codices ﬁelg. Germ.
et edd. 5 in maig. At editi quinque, tegmine.⁸ Vers. I48. Hoc. Ms. Germ.. Hcce. forte Hac
_’ Vers. 161, submissior. Sic ms. Germ. Alias, sum-
ηηῗξιῧὲτε. 214, patronus. Edd. Bad. et Sehot. in
marg, patrone, non male.ιι Vers. 252, moriendo. Ms. Germ. , veniendo.
u Yet-5. 287, opertu. Ms. Germ. cum edd. quinque,
Ῐρῖίᾝνειεεῖ εβθ, hoc potuit. Ita ms. Germ. cum edit.
Schol. Ceteri codd., haec potuit.'_‘__Vers. 505, reddat. Ms. Germ., et edd. quinque,
IN POEMA XXIV.
¹ Vers. I_8, Intrarat. Ms. codex Regius, Intraret.
Ed. Bad., Intrabat.
f_Vers. 29, piger. Ita ms. Reg. et edd. 4 111 margg.
Bard quidque, Namque.
δ 111., littorum. Edd. Grinnet Poelm., littore.
⁸ Veis. 57, temporislongo. (Vera lectio. Sic carm.
52, exiguo temporis.) Erl-.l.’ tres, tangore ab longo.⁸ Vers. 105, robora. Ms. Ret!“ ro ura. Et sic alibi
· vers. tuo, robora. ms. neg., rooura. Lt SIC alibi.⁷ Vere 1‘25. permixtim. Ms. Reg, permixte.
