717
ἶῖ iis: ἓξὲξ ἒῖῖἷέξτεΐιδέ (6³935ἐέῖῖἒέ
ft ἵετε· ἐὲρο “aet: Ms.- δαείη-ι σαῖς· .. .
in πιπτει, rato.⁸ ν...- II ιιι-οι ηε Ωον-ιη ΔΙ αδδ , ..ου
πρε.
ἕξει meum
εοείον ρεπεν tentet! ἓὲεῐρηιωίι. νει "iconicum iv-

¹⁶ Vers. 176, enarrare. Ms, Germ, narrare.
N." ἔξω. 190, Nicetam. Edd. tres, Nicetan; du".tce .
“ 1b., rursus. Ms. Germ, r_ursum.
” Vers. 194, assideo. Ms. Germ, adsedeo.
” Vers. 204, digneris, Ms. Germ, dignaris.
’ί Vers. 215, uisis. Ms. Germ, scissis.
’⁸ Vers. 292, te mea. Ms. codex Germ. et edd.
Grav. et Schol. in margg., me tua.
“ Vers. 295, nec. Ms. Germ, neque. .
“ Vers. 546, Nodemus. Edd. 4, Nos demus.
" Vers. 587, quantus. Ms. Germ, quantum.
“ Vers. 389, superne. Ms. Germ, superno.
η Vers. 599, Duxerit. Ms. Germ, Duxerat.
⁸⁸ Vers. 414, Parte sui. Sic ms. Germ, ed. Rosv.
et Latinius. Edd. Parta sua, et Parte sua, male." Vers. 421. Et. Ms. Germ, Ut.
ο 421, ιιι. ms. UCI‘III., Ui.
³⁸ Vers. 442, debita. Ms. Germ, reddita.
³³ Vers. 445, quacumque._Ed.l. quinque, quocumque.
Ssccmn. : vel intelligitur, loco ; vel potius'legendum,
quacumque, id est hora.³⁸ Vers. 452, votet. Ms. Germ. 'ct cdd. quinque,
uerVers. 460, Sint. Ms. Germ, Sunt.
³⁷ Vers. 489, sacra tecta. Ms. Germ, sacramenta.
³⁸ Vers. 546, agat. Ms. Germ, agit.
³⁸ Yers. decepti. Ms. Germ, direpti.
“ Vers. 560, haec: Sic ms. Germ. cum'edd. 4. Ante
erat hic in edit. Rosv.
“ Vers. 569, Mensa Petri. Edd. εί, Mensque Pe-
Μία Vers. 581, ittudere. Ms. Germ. et edd. 5, tu-
dfﬁ:_Vers.‘ 585, explicuit. Ms. codex Germ, e1:-
Ριεδῗιθθη. 587, Sunt. Ita ms. Germ. Edd., Sint.
⁸⁵ Yers. 591, potatur. Edd. 5_, suadetur.
δέ Vers. 595, superant. Ms. Germ. codex, subeunt.
Edd. quatuor, suberunt.
" Vers. 596, Quod sugerest ea: Itis qua: facta et pi—t ridemus. Ms. codex erm. et edlll numque. Qua:
cta Ms..codex‘Germ..et editi quinque, om
superest Itis qua: facta et qua: picta videmus.⁸⁸ Vers. 601, mei. Ms. Germ. et edd. 5, Dei.
δ’ Vers. 609, exposito. Ms. Germ. codex, expo-
m' IN poem xxvm. .
⁸ Vers. 2, ritu. Ms. Germ. et edd. Grav. et Schot.
³ Vers. 10, adjunctte. Ms. Germ, adLunctis.⁸ νοτε. 11 , sinu. Ms. Germ. et edd. 5, situ.ζ Yers. 16, qua. Ms. Geminam. .Vere. 17. protenditur. Ms. erm.. vertendi
νει-ε. 17, protenditur. Ms. Germ, pertenditttr.
——————————————-—————————-—'—‘————————___‘
OPERUM gf;
COIPLBCTKNS
OPERA DUBIA, ALIENA, SUPPOSITITIA.
EPISTOLZE.
EPISTOLA PRIMA '.
lator agit de bona tributqtionis, per quam ad studia fecit humilem corde pietatis, et divitem operibus ho-
piétatis profecisse Marcellam gratuiatur ⁸.
7211. Magnam humilitati nosu-te'tiduciam scribendi
° Alias 49.ἰ Vide dissert. 6, n. 2.
(α) Paulino haec epistola adscripta fuit a Romano
