ιεεςνηιιεην ςαεηιρνιεραναιοίε aut". Ms άίαιιὸιο ei αη- ’· πί..- θῑιιηξέῖέοῖίὲτνεξξίιῖξ ῖ’ῖτῖ.ξ”ῖιξξῑ.ἓ;.ῑῒ“¹“ibi’3.f£‘.“.i'22$‘ff3fzfs‘ffffi‘ﬂéift“ ξιμέ εεςῑιμιξδῖιῖιῖὶτξρῑέιῖιίι’ρὲὸῖιιεὲἒὲἱιῑὲῒιιῒέι-Ἤὶς
. . ν , υ ,ι ,ντντηην- σ-ι-τ--η- ι.. ..νυ-...νυνι nummum ιυ ucwc acutξθέιίξεξνῖιίξίιτξᾎΐίῖξηίέεπτξτπιςῖς E!:.!§Lius.9:'asap.'32: ἔξεο ξιξξειεειιξέεωεεετε vites? ςΔ sed ιοιυῗὲἲῒ
Ξῖῗῗεξιιυξξὶί.’Ἶὲιθῗιῗ.ῗέξ.ξ..ίξ¹ἒ.ί. 1‘3 ἐκείὶὲ ,νίὲηιέηῗέεηίὲξίξ ἒέἔιξῖζ ’έῖὶέῧῖὶηῗῐῖίέἶῖιὶἒ Ῐιμί
ίξὶῐλξξιξιιὶἓῄςξηιρξξτξᾼ sexaginta; op'Qtessos echiaris.-§e5:s¥e:tuaigﬁ Ἅῖόἒὶἓιιῖἔξῖἶῖἰῗτξξξ¹ξ¹ᾒ¹ἥξ
corda mura in μηηιυιη ιιι nim-“Unas: ..ο -....:-gL-._-..I‘.2r ,εἶξε ’σ άεᾳιηαηηηρᾳεεᾳυον ὺΐαυψπι-ωρεηιωω”
γ ⁸ ἑ κ- , ,η Γ--- σμγ--..ηπ ..νην ιιι. υῠσσσηιιιαυῠ voc u " υἳὲνξίῖ.ἲέ³ἐζῗ.;η.ξζξέν,ξι.ί.εξνηξτξέέτξέξεεμεεξιξϋεέξειέυλιίίτ animi“. τ..- εοτίῗὸῗιειὲ εἴθε 3ῗέἶῖῗὲῗὲῗᾶ
Ἦμεξξςξῖηίῖε. mitte? ,φξιίηεεξέ δεδι εξ ρεοεειιο- Ἕτῗῐὸῷτῖἰμῗιῐι “ἑὲἒέ“ὥ’ἰι³ιιέ”ἓέἐ“ἒ⁴³ὃιξ¹ιῒὲ
Jtistitia enini 'usti ho‘i‘r‘ﬁ'r’" ·’“’”“’” ””’”Υ’τ“““’ ””⁰ῖ“¹’ “υ”⁶·“’ "W. ἀ εει “HW” ιηιτυισο αφ "uateς ⁸ ο ⁷ ι ⁵. . ζ “” ⁷ ’⁷ Ἰ“”⁷ “’”⁷ς““;’“;” ""' 9 ’,ν νείκη* ⁸ σευιο μοιιο ιιυσηιιιισιη Πιεαυ Ι.ξ Μέίηδι xxV- 41. δ an. χιι, 54. ε Matth. xxxv,hlhn- ιιι 13 LI. ι οη... νυ... ι.) - Α.-. _ αι ι.ι
VA ΒΙΑΝ Τ Ε S LE ΟΤΙΟΝ ES
¹ (Iul. 72ᾒιῗιε¹1ἓίιξῗῖἔῗὲῗὶὲιενιῗιξιηὲίιηψ. ’101⁸⁸ υνθάωηηωάο·
αυξεᾶιηιῗξτξὲῇα εξλςάἒμηβ... _ ’ refigi: nocet.
ιηιξ δξζδςξκξῗῖ εξ ’πίδακα "mim- Stccalu._: viqe. ἀει, · ww --ν-υ ν- - νυν...nem. · ί ι. αἱ ·-ξςξ,·-“·’··.·ιι·νιι· νυν-νων Εἴπω· .ᾗ(ἐὲἶὲὲἐίίίἰεῐζςιῗε’ἐιῖέὲῇἓὲἷὲιῗιέἓῗπὲίάἰάὶηιυε ακ- ξέέξέξζῖιᾶιῆῗηῖηῃεῖῑεῖῗὲξ imae: 132.03%: CF:
."'~'3‘1gm ·.. " ιοϊιῑξξξίιιικξῖῑί. ,ιοι - ι·ἱέ ῗέῖἷ’.ἷθὲ.;..ίξξῖ.ἑε³¹.’ξ³.;.⁵¹ῖι;.ἐοέίς.ξ¹ίυὶςς-μ,, Ῐῗ ἰδ’ἶῗ ἐῖέιῖιμῗῖιέῗῗὲἔῖῗ 3οὲὲὲιὲ
γ ,Ξ ---ν--.νυ Illo ιινϋιω. ΠΙ ο ο ο ιυ ἓιῖἰ.ῗ,ερζῖ.ἵξῗίξᾟᾞὶμ υ μ .--ἴῳ-κ’ᾼΠευπιηεοηβτεηιιιν οε nosse. Ms. Jol., conﬁ-
1:35:21 1:2; ῗίἔέ”)ὅῖἑὲι“ἒ;υέ¹⁰ἑὲξιὲιέ ἳῖἓᾌῧῗὶῧᾶ ἷξῗῖί¹ί³τί⁵ ⁸⁵ί me" “‘““’““““°’
, Vm- -ην, η.--'2; η, , υ mg;- ε... ...ηπ. ρ-.. ηρ.. . ⁸. ΑΜ "- nus bene.

’1ξὸ ΔΡΡΕΝΒΙΧ OPERUM S. PAULINI. 736
Ἇᾟξςηείυξξῌιηέωρξξςεέξεεηξπτξῖμηξξοςξξξηξςι ignem Α Nec sanctus ergo securus-esse- debet, quamdiu‘in hu.
aclis em: .V nexem ann- nmrm-n ηηιηηιηιὸι HI. ι If-“ ...ηε ,..........a...._ “4.1:-.-” ζ-- ,ι _- - WW7.
2:32:13“.;.2£.2‘331Y‘i€a"155_mf9r?19.i ,ρυοὲεεοωηο smmi. ῗιεεέῑὲ ὸὲἓιὲὗῗρ illa}? ἕξιπῖἓιέῒενέἒῗῖῗεεὲὲῐ
⁸ _ . ο _ _-_--._ -.,-_--...-... ν σννυιιυ ull-Iuni] Ia. υ ⁷ ' V2‘.“%‘:22:;.£’B':1'."3 °9TP_'£13?'1‘!‘25_"“Y¢?‘E“32 υἲῖῧθ ipse ο ei? εέι,³ἔι“ιῖῑέιῖι¹ Ἣὶἷῖἒῖἔῖἒὲῗὶ fuit" 3333.12
in Evangelia ait Ξ Αηὲἠᾱίτίἐ-ὦόἑε--ὶι ..ἓᾶῖίῗυν ἂισνιιισ ο ιιιι mauu-«cm quw ulucrwra funt me enen.ξξέηὲξηί 3:23P‘ii‘12“€£i’1_!?£ Immin“ ἀίεί illa: .Deum σο ἐι ide τερῖὶὶἑιὲἷῖί δ’ἴῖηῖἔέἑῖ ἘΣ
Stetit??? 321³ξὶΙῇ {Et rursunt‘: Vigila“: Elizlﬁaygﬁlﬁr τῖἳιῖεῗζὲμζωὸῦξδςὲί 0?»:
“ £5”'i..fz.?f§.cffii.ﬁ“§£‘ 93‘1'1‘1912m2083it- “ ﬂ ἷιῖιῖ 3.393155%- ὶῖῖὲἳρεὲ αἰἒῖεἬὲἒέῖὶ ἀίῖιέῖιῗὲ ἕῖιέἠῗῖῖ
ᾖ, ξξξηξοίῐξιξιίξῇέῆῑξξξξῇξβῇξξᾎίΗιξξ specq- "3g:BI‘Sihﬁi'éE'Liié'Juaﬁuuﬁgﬁu?
L?.t‘:.i".iﬁ:‘:.‘:.‘. ςίξῖεξξιέίξὲξςερπεηι iam, ilig'éiné‘iféﬁ‘éisii"[13333332133333
Rgagﬁﬁfftﬁi‘adﬁtillﬁtitié lglfngiénte's, secu’nqun; {3313'2'$3375..iJJfSﬁ$§fuﬂ$§£
τ ⁸ , τ ..-η _____..--..-...,, -vvu..uu-u νιιυια ο ι uultur . '. twigglilllhpeigtessingulas yirtute renpvanttlr. inedia donius m2???"H3333?"ychmsamhit
esse me...“ δ’ ς... ...τέἒηεξὶξηίῗέβ ἓέἐυὲἐέιξὲνξὶιξε Pet, αα "eum «talentm! 1“”€"‘!“¢'"."Wml- Qum
'.‘ ιζ’-.ιεῗῖιιξξηθέξθξξῑ. 22:23::.r:2.22¢:‘:2.:.":- Β inchoasse ηοη sime“ ἕδεα ἕετίεοίεεε iustiti? εεὲ
quitas sua , a die quo se ab iniciuitate count-terit}.
ἐξ, et χχχέ 11³5ἒ ,ᾗ ll_ Con-11y, έϐε ε Ezech. “111,24.
ι, 24. ιι Ptov. ιγ, 25. ί Psal. c, ΞΑ Psal. nu, 4.
· IN EPISTULA-8 APPENDICIS
ex mnoscmnxs nr nume 803181303.
ζ ἷὲιι. ὖεξηειεηεηι. Ed. Rosv. enini. . _ ι is: 36".]; ﬁgi: .W'" υυυιιυιηιηυαυ·"una. Ezttﬂﬂnzz; Jol. et duo νισι. cum edit. M'Mgeleflﬁ. me Crederem. ΕΜ. Rom. et Ponc., me
_ ,- - μ- ν, -..ν , ...ν- mu.- un»- uuu ιω. mc arcuerant. nua. nom. ‘et Ιιιιςεὶιιξιι.αῗιὶ Βοεέρ "eius. _ omnino crederm.η mea. ero. non em cances quatuor. Ed. Rosv., ﬁlen‘tﬁlid‘etnneaaiees, vigilanter.
ea: utero. ' “ ⁷ “’“ ⁷ “’ ν "'" t""’""" ' ·ὐσιιι flung“, "quamcf.giftfztﬁ‘sat‘itﬁvess? ε ςὲἷιέῖε 'de
Σ ἓὲἓ ἓὶὲἑξιὲίζεῂὼ. di: 1b., DJ‘SéHUEJESéggﬁfgﬁe.nam ms
ηοω. qu tale, salutarem fuisse tribulatio- ζ ερρετεηηιῗηάθω codices, imperia.
⁷ Ιῧη excellentiam- Mn- In]- nM-Inllmh'nm -..ω ..ε..-ἒ- ⁹ prelw‘um Μηδία· ἀι "est 7"“0‘
ζ excellentiam. Ms. {91" extollentiam. sum 55:33:35“ Pramum mum":- ΜΨ 96' Imm., ηλῖ 'g'gﬁ“;m¥3§;d‘jgl{ct;,magnust; ν υ __ ³³ lb.,__illa immensa Dei bonitas. Edd. Rom. et
ιν. manu. mss. ι ’ . · · - -letiﬁex εαμ. Rom., Erasm.,Ponc. Mf" Μ η’ “umnam” um munem“ ωιι ῗὲῑς ὶῖιῖἔιΐξέεῗῑ ἓῖἓεῖῗὲξ ξῖί.ῗξ.ξ’.ε,;ς.ἐξ 4""- 1:33?"5ff’.’§;-§‘§3-..{°'~.ﬁ‘ victu ig. eum-
1:13;; 3353?.sfna.~?;‘;2:n..z'3232337.... 1: ii?" inﬁmi-"513535;?“.asm'! Ponc° Ἴ t7 It." -m- Mus... ’01.." "pauo,"
Em"... Ροηος ⁸⁷ ““”““ ’⁷ "‘ "“"' """"1 η ἧς» ἰυυ “(Wwan- ωδ. θοι.. et apostoli. η,³⁸ 1b., in vanitate sua. Edd. Rom. et Pone. in va- ⁸⁸11).”ὧ1ἔζαῧιέιξιὲἶ³’ ἔων ﬂagrum"nitate: suas. · ’ ις. ρ-ἷ η-,Ᾱ · . ’9 "mf: - _ - ν.
0]. 725. dlrtlum- Mc, .lnl dtu“- ιη ιι ιη. ’ ι. . . ⁶ ’ν πηρενα ωηο
3 Xtctqnt anis. egi-ninam: είθῗςαῦἒωη.
ι. γ . κ ν ---Ἰνπ πη.-. un, uuuuuum. tus. J01. ueum.Π ἕῖῗιὲιῖῗηέᾙιὲιῖῗηςιῗιιξένιρῆΜ Imm-M- ςρι. 3 voto. Ms. 39].: tylunlate.
υυι- w- vuw. tua. JOI. ‘ .flméiﬁitffm $5.??JLE".{1€'.’2’3'.”2_-_ ι) , fit?" ηυοᾶ “mpm Ed“: tam“; Ponc-. cm
" 'b-Jiustiﬁébﬁéﬁés'im ῑςῑι· ῑέςςν υ --¹⁹ ηδ Amm—uuln“.-- ﬂ" ι ,⁸ tutandam tua. semper.
ι, - - - θη an. ...—..—........... ..πψτη” Col. 726 su ' ί ⁷ ⁷”””“ἶ”“ὀ’” “’" "‘“m u"'l"km Δ, nu; Ῑζένρπηβνηιαηι arenam cedi/imm. Edd. tentes se nosse Deum.
ο lium. et Poni», 'inmeiat;”£&§J"Z¥£n221"1522}'c7'u° “Tini” ""‘if "5"” -btraque lectio bona. ’Μ’ ,ι ιι.” ef...- §i-___9_l_'? em"? “(qua
[Ara ue lectio bon . κ πτΓν- -ν- υνι-..η wu-llwulu. " ub, σι illa. δυι., eum! alque," (l'b os ειίαηῗἘ ιε] Β . ’ἶ ψη Ῑίίι mm"! sapiam, etc. SACCBIN. : Valde³. ξιξ-ει. MS- :lnl;nl:lln {qgfqﬂf’z'fa‘njfgh {ayuharls es‘ hac “sura Paulino, ut Observan“ pale-
ω’ξξςῗη inm ΜΕ, 1M mm Ι Α. Α] “an. ,γ -..υ 1b., acterna nesciunt. Ms. Jol., cateruam nesciunt
2 1b., inter. MSS. 10L Vict. l el ed. Mogun‘.’ in. vitant», wwruu nactum. IIS. δοίη metuam nen"1,133, 13,20; 3911 θξξζιξηοτ, ﬁ _ δ” l_b., autem sunt. Sic ms. Jol. Alias enim sunt
Im: 361.3%, ῗῗ meamne. Ponc., et in um.. ἒξ πῇίὶιῂὲίῖἓιῗὲπᾯώ
πω. ., nocte ac die. Ms. Jol. et edit. Mog., die ac attinganlidd. 89.11.1143; pone" adi/mc. .
’²⁰⁶¹⁸’ ιη EPISTOL Ν ” ἰῖιῖἶῖ Saliiéasz‘ﬁnt‘ﬂ'a.‘L2;":;;.;;Z£3:.., mi-_' Col. 727,inveniatur.half-lieni. ct Pone. inrc- "ui-ETw?) idoneos M‘ J ‘ηιιην, ν “ﬂ - ε Α . s. 01.,etunms.
ῗ “Im, nam“ Μ κῃ- Δ ν , ι ”_lb., per hanc ducant viam. et Pone...
“3-. δοιεαι· lidcm calices, solet. η per 1.23.“; iﬁlliﬂiﬂii‘fiﬁ‘
