1111111111. Sili
im. xx_xvm cep... itm—conm κιηίάιεοελξειιιὶἐ ..ιιοιε- κιξρί σέρίω.τ-εριτίιιιιιι mana
ιτείίαίνεεμιξφυέςιιτς.λῡεῖιξςῑεςυξηειξςὲλιψςῐξιρξὲε sat-ﬁas:-
192i! εθιξιξιει .9939!“ ei. ωοοηὲρίέίίξβῷ
μοι... ...νυ ml"... .w...,,....,. ...ω ι... ην.. ηοω.-. --η-...ω ...η--.- υμ...,......υ., ,πη-...ω σι θυγυηιηιυυω.ιιω ιίυωίιιίε, 441454 liii). manu
ι ιιι-Δ. ι ..ιῖοέ ..ια Δ non. na _ m uno mm "nam ιι '.' Ὗ ’γε
³1131111110111-981ί1111811111111ξ. 77 77 7 77 7 77489;“)8 (Joan. 7.1.1), 81 de Meicltisedec. In 111801³1³8ιιειῖςζιξ18.
annua..- θνα-,μ- ι...Α.-ι.,ν1η -.......ι..... ΚΗΛ.Λῦ lu mna...“ ιιι-ιι ,νυν-ιη.. Gn ’τι ι
ητιιιοδοὶιιῃδιειέ. ,1320185112 Imperium (111000³111. 7 OUl-OIZ IN [1101181011] peccatricem, qua: 1111ιιι Dominum tm “8|!-Μ. Λνιιι CI C(XICIII ιἐιυιιε.-- Ulli:
’ 1-1 l
..ἡ

ωδ OllDO
non. XXXVII ex eodem capite. —— Ordo rwusgmpg _ 11011. XXIX ex cap. Xiii.-Inilrmitatis modi varii. I'auii
ceriandus; avaritia: morbus._'71'7einp_crantite γοιμρωεῶιξ-δῇ Iaqges, (ἔξει-μ (ιναηρσο acquum“ η 597777—1777
huiiiiliugjaupertatis felicitas. __ 77 7 77 7 ζοὲιτδδε de!t71_a7tq_ue7Patet-et Ρίιίιιβεξδαηξεὸεεε ηοῇξῶιζάεσμῖιῖο
1101110001 ex eodem capite—Siccius anuowig.7.t_vg: noenu: ad commentarium in epistblatn ad eam.
rorum tenacitas. Quanta mala ex gula oriantur. 33l7a'5l8 _ _ _ ' mu
11011( XL ex eodem capite: —7idarcionis7tarum ritus. 8.qu Cnsrsosmlt in Epistulam ad
Quos Paulus increpare intenderimdives ex aliorum jactu- ωθρμῇῳε Δ __ _ _ ’ 7 _7 ’⁷ ﬁll-ﬁli
rum multitudo vituperatur; contra eos quicum famulorum scribendam. Paulus ab ipso Christo vocatus; Filii et Spi-amine incedunt. 547-554 ritus sancti eadem potestas. Αωωωοηιω σωθωο δοκίων,
agmine incedunt. “ ⁷ ⁷ 7 5167-7354 ritps sancti eadem potestas. Anommorum solvitur._ Hou_._X7LI ex eodem capilez-7—7-C9ntra haereticus qui (1108- argumentum (‘nntra Antimum et
iiantialiud corpus resurgere. 11011111- 7non nimis lugendi; .7A7riano7stont7ra Christianos 7judaiza7ntes et superstitiosos:
sed ιιι-8011111081 bonis operibnsjuvandi. 00389079 circumcidendi Christianigssent. Gil-(BI
caP- X113" xvl' ἢ (ιμ’- falsi i7n77 qi!) dimatant a varis.
11011. XLIII ex cap. XVI. _ _ 7 56774574 Paulus Timotheum circungadit.'Pauii prudentia. De ridi
lion. XLIV ex eodem capite. —_-7- Fastus quot mammia} cum Petro disceptatione. Contra Christianos legali: oinseri
cansa7Fratres_quomodo corrigendi. 7777777 ⁷ .5773-5827 rantes.777 77 '7 7 " (ξω-διδ
XXX in 3888111111ιῶυῆ liI.-——Contra Anornteos.
(byintiiigs Epistulam. _ 7 7 77 7 Egit-582 9M3. [V.—-77Pauius quam ntansnetus esset: __7657-&il
HQM. 71 ex'cap. I.7—{‘7.7ur secundam ad Qorinthios Episto- 7CItt'. V.-.-—Coutra eos qui virilia amputabant. 'v'ia facilis
lam Paulus scripserit. Pauli humilitas. Deus seminare-on: ad77virtu7tem. _ 7 '7 7 7 ³ (ωδ-η
solatur. 111 calaxnitatibua quomodo agendum. 77 ’38l-5792 77C7A7P. VI.77 D70c710t7-7is ndicium. Paulus epistolas dieidiei,
lion. Il ex eodem 7capite.7_-—J_usti'virtns iu :erunutis i7u- etalius seribebat. Ducis potentia quanta: 673-ωέ
cet et augetur. Orationis vis. Preces pro cateciiumenis, _S_Punt.t. 7 ’ 7 ' 7 331.333
Peccati natura. 7 7 _ “ 7 Δ’1⁷191401 [IOiSIfl‘Ustinscquentia supposititia cuticula; 77 Ibid.
11011111 e717eode7m m7pite77—7Ex puranconsci7c7njia7qu7r7m7ta CAttt't‘A'rtiu secundum Deum rem'esse Deo dignane
consolatio 7o7riat7ur. Promissa Dei quam firm. Abralifgﬁdez 777 7 77 7777 7 7 7 7 7 (δί-ωλι
ειννὶτιαᾶζλὺῆιιω constantia._ _ _ _7 {05-418 ιη ῌῘιιειηδὶ Humbri ea. "title “deorsum; et, Ament}
11011. IV ex cap. Ι et Il.—P_auli prudentia. Paul7i7 3mg; cum diuinitus in montem excelsum. valde (u'atui. 1. 6. tl).
erga discipulosDiscipulorutn oliiciyt'm. 7 77 417428 777 7 7 7 7 '_ 7 σας-αῖς
11011. Vex cap. Iié—ertns maxima omnia. Dco 7adsc7ri7- 7 IN proditionem Judae. et in passionem Domini mis-tri
here. Dei oculuin nemo fugit. Non precandum contra ini: Jesu Qpristi. In sancta Quinta. ’ - 6374M
mices. Auditorum Chrysostomi risus. 472747.56 ira illud, genter fui Dei, et delectatus um 689-693
11011. 7V7l7ex cap. III.—'A_nimae_vita quae. 7 455-“; 111 7i7lachclem et7 in infantes. 697-700
Hom. VII ex eodem capites-Lex quomodo mortem 111- [‘N Ilerodem et infautes.7 aliqua
furebat. Spiritus sanctus in Dei ordine7est. Spiritus san- IN Hartham, Mariam et Lararum;et iu liliam prophetam.
ctus ejusdem dignitatis cujus pater vita tet-IpeSIas 777 7 7 7 _ 7 7 7 7 ' 7701-703
est. Citpitlitatis itxstingueinlé modus. Modus exstingucn- ΙΝ illud, Exeunles Plurimi consilium inierunt (mulli.tlte libidinis. 441454 13-”). 705-7!“
11011. Vill ex cap.7W.—Mar7ci0nis7tarum et 110111811ωο- IN meretricem et7in Pharisteum.7 77 7 7 ’ξω-712
rtun errores. Aposwli quomodo orbein subegerunt.7 77 IN assumptionem Domini nostri Iesu Christi. jll-‘Ili
455- 160 IN transﬁgurationem Servatoris. 7 15ο716
lion. IX ex eodem capite — Ex tentationibus quantum lx ramos mimarum. 7l3.7;au
lucrum. Christi resurrectio omnium resurrectionem7pro- lN laudem sancti Joannis Theologi. "HQ-710
bat'1 Judicium futurum [torrentium erit: 7 7 7_ ΙΝ sanctum Joannem apostolum et evangelistam ’[118010-
limt. X ex cap. V.——Ju7dicii pestremi descriptio. 465474
gum. _ ⁷ ” 7 lii-72$
lion. XI ex7 ciuem7cagiite.-4Omttia jam nova sun7t_,_qt717r7): Binansiigurationem. ἷξε-ζμ
modo ; apostolorum dignitas. ' 7 475480 DE siccitate. 723.73;
111)οο ; a )oswtorum (ll mtas. nlo-aeu ur. nouitate. 11.5435⁶ 7 11011. illi ex cap. νῆν-11101111 11011 multum juvat ad sa- IN {ordancm fluvium. 7 77 7 7 713.735
lntem,77si imput77e77ii7ttmus. Opes quamam verae siut77;7p?7|7i7.7 77in Pl7tarisa-um,7 et iu meretricem; dicta fuit in sancta cfpere: divitibus feliciores. “ “ 481490 magna teriaquarta. ’ 727-731ﬂuit. X_l7ll ex cap7. et7 Vll.7—I7‘aul§7amor erga omnes is tritlttanam resurrectionem Domini nostri Jesu _7Cl1r't7~:ti.
quantus. Pauli prudentia et modestia. Elcemosyna 051811- _ Α. 7 7 _ _ 755-73
titione careat oportet. Contra cleetnosynatn ex7ostenta- is Citristi natalem Dei. 757-755
tionelactam; pauperes feliciores sunt divitibus ilt7_l:ei7)tts 7 in illud; gsccndil nouimus in templum medimle festa
11011. XIV ex cap. Vll.—Pauli prudentia quanta. Erga 7 ⁷⁷ 7397i:peccantes fratres quomodo agendum. 497-502 Is mediam i’enteeostcn. _ Sim“77 IIOM. XV7 ex eodemcapite.—7Hatuaxnliii77, Nom7a7t717es79§ Samaritanam in7di7e medim Pentecgstes. 745-7111
Gxtpnosoyhistze. Meles]? imperium q7t7t70tln7am. 777 ὕοι-512 7 ΙΝ⁸ mul7i7eret7n peccatr7icetn,qtt:e unxit Dominum unguis-7-
11011. Vi ex cap. VII et Vlli.—l‘itt7la7us. hiccinosy- to. et in i’ltarts:eum,etc.777 Ἰιέέῖεςι
- nam erogare majus est, quam mortuos ad vitam revocare. l.\ Illud, Pater. ει possibile est. transeat a me cali: id:till-518 (Matth. ‘26. 39). In magna Parasceve. 751-756
’διδ utatur. ΖΟ. 03). 111 maima I'Jmsct‘ve. Ἰδι-
lion. XVII ex cap. VIII—Paul: sztplcnila. Ergquig'oyf [N7 paraiiolam secundum Lucam, Δ01118 sic habeturque
muntagemlircgttlal 7 “ 7 7 5i7-5:24lion. XVilI ex eodem rapite.-— Qms sn_l'rater cuius
l
laus est in Evangelio. l’auli laus. Moses cur ἔναιε-φρίξεν] Natale7§7. Joannis. 357-35;
consilium admisErit. 523-550 ΙΝ saneta 'l‘heOphania. ί 761-764
Hm]. XIX ex cap. ιχ. _7 7539-556 lN δίδωμι Domini nostri Jesu Christi. ’ζα-’ἴω
lion. XX ex eodem capite.-Elccmosyna copiosa sit. 1N Zaccbenum publicanum. ⁸167-Ίῶ
555-540 IN Centurionem.
IN Centurionem. 769-77!
lion. XXI ex cap. X.-—Paulus imitandus; Marci7t7in7i377et 7N illud,7_E.riil qui seruitia! seminare agmen signant-7776
Manicinei itazrcsis.' _ 341—546 7IN secundum adventum Domini nostri {esu (‘hristLetde
HOH. XXII ex eodem capite—Laus Πομ-111 quanrptiio- eleemosyna. 7 7 7 7 7 ’ 775.773
sa; Paulusniale audiebatapnd quosdam. 7 7 57I7-55t 777Sr2ntt7t077i7n paralyticum, in7- die7medite7Pentecostes1 etin
Hl)|i.7XXIII cx cap. Xl.—'—i’atil7us cur varie. de se 100118- illud, Nolite judicare secundum [aciem (Joan.5. l5 217.27”.
retur. Avaritia cur omnium malorum radix appelletur; _ _ λ 7 _ ’ ⁷ 777-781ῑ
Salomonnonrcsipuit. 7 7 77553-56! IN Evangelium secundum Lucam, etc. 7 781-7“
11011. XXIV 7ex' eodem capite—Ad ostentationem alif- 7 Quen oporteatenm qui gratiam quamlibet scientia: lia-
110M. XXIV ex couem capite.-—/tu osmntattonem au-quid facere tliabolicum est. luvidize damna. sas—s7011011. XXV ex eodem cauite.—Pauli egregia taemm-a.
em rapum—rami egregia laetum-tl. ' [δη-,δι7777 77 777 7 7 569-5“ paranda villici iniquitatis , etc. ags-Eis!
μων· xm εει sar» ili-aerumna nm Christo - Bli.is.i99i°a-__
lationem habent. Alexander tertius decimus deus consti- [ᾗ Filium vidum. 7 ται-791
tutus. sepulcra martyrum regias aulas superant. 5773-58i (Journal 517719333397 sciri 71711795177 ξιτεδ-1101 εις.- τυ) 5J2
1353:3337;r_;;;':-"{';;;“amr” ζωῆς Tum s'EXAGEsntt'rntiit.
lion. XXVI” ιε.. eodem rapite. 589-596 _—:
hu.
-—_
Parisiis. — Ex Typis I.—P. .illtINE.
